# MapLand

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrybecker4/mapland/: BasicMapDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  LegalInfoActivity.java  MainActivity.java  PolygonDemoActivity.java  ScreenDetails.java  ScreenDetailsList.java  TileCoordinateDemoActivity.java
app/src/main/java/com/barrybecker4/mapland/game/: FormatUtil.java  GameState.java  GameStateChangededListener.java  GameStateInitializedListener.java  LocationUtil.java  RegionUtil.java
app/src/main/java/com/barrybecker4/mapland/screens/: BasicMapDemoActivity.java  EventsDemoActivity.java  GameManagementActivity.java  LandGrabMapActivity.java  PolygonDemoActivity.java  TileCoordinateDemoActivity.java  UserRetrievalHandler.java
app/src/main/java/com/barrybecker4/mapland/screens/dialogs/: BuyRegionDialogFragment.java  (+3 more)
app/src/main/java/com/barrybecker4/mapland/server/: EndpointsAsyncTask.java  IResponseHandler.java  IRetrievalHandler.java  LocationAdder.java  LocationRetriever.java  LocationTransferer.java  MapLandApiService.java  UserRetriever.java  UserUpdater.java  ViewPort.java
app/src/main/java/com/example/mapdemo/: BasicMapDemoActivity.java  DemoDetailsList.java  LocationSourceDemoActivity.java  ProgrammaticDemoActivity.java  TileCoordinateDemoActivity.java
app/src/main/java/com/example/mapdemo/server/: EndPointsAsyncTask.java
app/src/main/res/layout/: basic_demo.xml  game_management.xml  info_window_layout.xml  land_grab_screen.xml  main.xml  new_game_dlg.xml  splash_screen.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: common_strings.xml  phone_strings.xml
(+47 files in other folders)
