<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#01735c">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <Spinner android:id="@+id/user_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/money_text"
                android:text="@string/user_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <Spinner android:id="@+id/map_type_select"
                android:layout_width="140dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/traffic_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onToggleTraffic"
                android:text="@string/toggle_traffic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/location_text"
                android:text="@string/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/move_position"
                android:text="@string/change_location"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/abc_action_bar_title_item" />
</LinearLayout>




